parameters:
	ignoreErrors:
		-
			message: "#^Method Neomerx\\\\Cors\\\\AnalysisResult\\:\\:__construct\\(\\) has parameter \\$responseHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/AnalysisResult.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\AnalysisResult\\:\\:getResponseHeaders\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/AnalysisResult.php

		-
			message: "#^Property Neomerx\\\\Cors\\\\AnalysisResult\\:\\:\\$headers type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/AnalysisResult.php

		-
			message: "#^Constant Neomerx\\\\Cors\\\\Analyzer\\:\\:SIMPLE_METHODS type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Analyzer.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Analyzer\\:\\:createPreFlightResponseHeaders\\(\\) has parameter \\$lcRequestHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Analyzer.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Analyzer\\:\\:createPreFlightResponseHeaders\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Analyzer.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Analyzer\\:\\:createResult\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Analyzer.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Analyzer\\:\\:getOriginHeader\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Analyzer.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Analyzer\\:\\:logDebug\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Analyzer.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Analyzer\\:\\:logInfo\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Analyzer.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Analyzer\\:\\:logWarning\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Analyzer.php

		-
			message: "#^Parameter \\#2 \\$string2 of function strcasecmp expects string, string\\|false\\|null given\\.$#"
			count: 1
			path: src/Analyzer.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Contracts\\\\AnalysisResultInterface\\:\\:getResponseHeaders\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/AnalysisResultInterface.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Contracts\\\\Factory\\\\FactoryInterface\\:\\:createAnalysisResult\\(\\) has parameter \\$responseHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Contracts/Factory/FactoryInterface.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Factory\\\\Factory\\:\\:createAnalysisResult\\(\\) has parameter \\$responseHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Factory/Factory.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:getData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:logDebug\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:logInfo\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:logWarning\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:setAllowedHeaders\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:setAllowedMethods\\(\\) has parameter \\$methods with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:setAllowedOrigins\\(\\) has parameter \\$origins with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:setData\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Method Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:setExposedHeaders\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Property Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:\\$allowedLcHeaders type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Property Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:\\$allowedLcMethods type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Property Neomerx\\\\Cors\\\\Strategies\\\\Settings\\:\\:\\$allowedOrigins type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Strategies/Settings.php

		-
			message: "#^Call to an undefined method Mockery\\\\ExpectationInterface\\|Mockery\\\\HigherOrderMessage\\:\\:once\\(\\)\\.$#"
			count: 3
			path: tests/AnalyzerTest.php

		-
			message: "#^Method Neomerx\\\\Tests\\\\Cors\\\\AnalyzerTest\\:\\:theseHeadersWillBeGotOnce\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/AnalyzerTest.php

		-
			message: "#^Parameter \\#1 \\$headers of method Neomerx\\\\Tests\\\\Cors\\\\AnalyzerTest\\:\\:existenceOfTheseHeadersWillBeCheckedOnce\\(\\) expects array\\<string\\>, array\\<string, true\\> given\\.$#"
			count: 13
			path: tests/AnalyzerTest.php

		-
			message: "#^Property Neomerx\\\\Tests\\\\Cors\\\\AnalyzerTest\\:\\:\\$request \\(Psr\\\\Http\\\\Message\\\\RequestInterface\\) does not accept Mockery\\\\MockInterface\\.$#"
			count: 1
			path: tests/AnalyzerTest.php
